APP_URL = 'http://localhost/practice/php/eTrade/'
APP_ENV = 'local'
APP_NAME = 'eTrade E-Commerce Store'

#DATABASE
DB_DRIVER = 'mysql'
DB_HOST = localhost
DB_NAME = eTrade
DB_USERNAME = eTrade
DB_PASSWORD = secret

#Mail Credentials
EMAIL_USERNAME = e8992c96272a4f
EMAIL_PASSWORD = a5ec99c96d5bed
SMTP_PORT = 2525
SMTP_HOST = smtp.mailtrap.io
ADMIN_EMAIL = support@admin.com